<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_fragment_about_exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/text_exit_note_menu"
        app:showAsAction="always" />

</menu>