<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_fragment_notes_list_add_note"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="@string/text_add_note_menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_fragment_notes_list_exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/text_exit_note_menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_fragment_notes_list_about_app"
        android:title="@string/text_about_app_note_menu"
        app:showAsAction="never" />

</menu>